C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.deps.json
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.runtimeconfig.json
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.pdb
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Core.pdb
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.csproj.AssemblyReference.cache
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.AssemblyInfoInputs.cache
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.AssemblyInfo.cs
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.csproj.CoreCompileInputs.cache
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.csproj.CopyComplete
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\refint\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.pdb
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.genruntimeconfig.cache
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Data\obj\Debug\net7.0\ref\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.deps.json
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.runtimeconfig.json
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Data.pdb
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\bin\Debug\net7.0\FlightPlanner.Core.pdb
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.csproj.AssemblyReference.cache
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.AssemblyInfoInputs.cache
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.AssemblyInfo.cs
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.csproj.CoreCompileInputs.cache
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.csproj.CopyComplete
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\refint\FlightPlanner.Data.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.pdb
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\FlightPlanner.Data.genruntimeconfig.cache
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Data\obj\Debug\net7.0\ref\FlightPlanner.Data.dll
