C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\bin\Debug\net7.0\FlightPlanner.Core.deps.json
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\bin\Debug\net7.0\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\bin\Debug\net7.0\FlightPlanner.Core.pdb
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.AssemblyInfoInputs.cache
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.AssemblyInfo.cs
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.csproj.CoreCompileInputs.cache
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\refint\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.pdb
C:\Users\eriks\Desktop\repos\FlightPlanner\FlightPlanner.Core\obj\Debug\net7.0\ref\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\bin\Debug\net7.0\FlightPlanner.Core.deps.json
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\bin\Debug\net7.0\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\bin\Debug\net7.0\FlightPlanner.Core.pdb
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.AssemblyInfoInputs.cache
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.AssemblyInfo.cs
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.csproj.CoreCompileInputs.cache
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\refint\FlightPlanner.Core.dll
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\FlightPlanner.Core.pdb
C:\Users\eriks\Desktop\FlightPlanner-4847bc57321494eb0916f499116a99105160a4e4\FlightPlanner.Core\obj\Debug\net7.0\ref\FlightPlanner.Core.dll
